{
  "name": "node_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "googleapis": "^133.0.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "stream": "^0.0.2",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.16.4-alpha.0"
  }
}
